<!DOCTYPE HTML>
<html lang="en">

<head>
	<meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta name="description" content="Web Development Project Assignment">
    <meta name="author" content="vidurathegeek">

	<title>About-GreenEarth</title>
	<link href="css/bootstrap.min.css" rel="stylesheet">
    <link href="css/landing-page.css" rel="stylesheet">

    <link href="font-awesome/css/font-awesome.min.css" rel="stylesheet" type="text/css">
    <link href="http://fonts.googleapis.com/css?family=Lato:300,400,700,300italic,400italic,700italic" rel="stylesheet" type="text/css">
    <link rel="shortcut icon" type="img/png" href="img/favicon.png"/>
    <style type="text/css">
        a.lol:hover {color: #aad805; font-size: 150%;}

        /*go-to-top-button css*/
        .gotopbtn{
        	position: fixed;
        	width: 50px;
        	height: 50px;
        	background: #27ae60;
        	bottom: 40px;
        	right: 50px;

        	text-decoration: none;
        	text-align: center;
        	line-height: 58px;
            color: white;
            font-size: 15px;
        }
        html{
            scroll-behavior: smooth;
        }

        html {
		  box-sizing: border-box;
		}

		*, *:before, *:after {
		  box-sizing: inherit;
		}

		.column {
		  float: left;
		  width: 33.3%;
		  margin-bottom: 16px;
		  padding: 0 8px;
		}

		@media screen and (max-width: 650px) {
		  .column {
		    width: 100%;
		    display: block;
		  }
		}

		.card {
		  box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2);
		}

		.container {
		  padding: 0 16px;
		}

		.container::after, .row::after {
		  content: "";
		  clear: both;
		  display: table;
		}

		.title {
		  color: grey;
		}

		.button {
		  border: none;
		  outline: 0;
		  display: inline-block;
		  padding: 8px;
		  color: white;
		  background-color: #000;
		  text-align: center;
		  cursor: pointer;
		  width: 100%;
		}

		.button:hover {
		  background-color: #555;
		}	
    </style>
</head>

<body>
	<nav class="navbar navbar-default navbar-fixed-top topnav" role="navigation">
        <div class="container topnav">
            <div class="navbar-header">
                <button type="button" class="navbar-toggle" data-toggle="collapse" data-target="#bs-example-navbar-collapse-1">
                    <span class="sr-only">Toggle navigation</span>
                    <span class="icon-bar"></span>
                    <span class="icon-bar"></span>
                    <span class="icon-bar"></span>
                </button>
                <a class="navbar-brand topnav" href="index.html">
                    <font color="aad805">Green </font><font color="8d8e6f">Earth</font></a>
            </div>
            <div class="collapse navbar-collapse" id="bs-example-navbar-collapse-1">
                <ul class="nav navbar-nav navbar-right">
                    <li>
                        <a class="lol" href="index.html"><font color="8d8e6f">Home</font></a>
                    </li>
                    <li>
                        <a class="lol" href="index.html#services"><font color="8d8e6f">Services</font></a>
                    </li>
                    <li>
                        <a class="lol" href="index.html#contact"><font color="8d8e6f">Contact</font></a>
                    </li>
                    <li>
                        <a class="lol" href="gallery.html"><font color="8d8e6f">Gallery</font></a>
                    </li>
                </ul>
            </div>
        </div>
    </nav>
    <br><br>
	<div class="banner">
		<div class="container">
	        <div class="row">
	            <div class="col-lg-15">
	                <h2 align="center"><font color="8d8e6f">Meet The</font> <font color="aad805">Team</font></h2>
	            </div>
	        </div>
	    </div>
	</div><br>
      <p style="padding: 7px">
            <table>
            	<tr>
            		<td colspan="3"> 
            			<h2 align="center">
            				<font color="8d8e6f">Our</font> 
            				<font color="aad805">Nature</font>
            			</h2><br>
            		</td>
            	</tr>
                  <tr>
                        <td align="center"><font color="8d8e6f" face="roboto">
                        	<p align="center"><i class="fa fa-users fa-4x"></i></p>
                            We are a volunteer organization who introduces new technologies to accelerate reforestation.
                        </font></td>

                        <td align="center"><font color="8d8e6f" face="roboto" >
                        	<p align="center"><i class="fa fa-tree fa-4x"></i></p>
                            Sri Lanka is no longer a <font color="aad805">green country</font>. Below 25% of forest coverage,Sri Lanka will face irreversible impact to its Biodiversity.
                        </font></td>

                        <td align="center"><font color="8d8e6f" face="roboto">
                        	<p align="center"><i class="fa fa-male fa-4x"></i></p>
                            A few trees taller than 30 feet will produce enough oxygen daily, equivalent to the intake of one adult.
                        </font></td>
                  </tr>
            </table>
      </p>
      <br>
<div class="row">
  <div class="column">
    <div class="card">
      <img src="img/vidura.jpg" style="width:100%">
      <div class="container">
        <h2><font color="aad805">Vidura Dhananjaya</font></h2>
        <p class="title">Co-Founder & CTO</p>
        <p>When it come to tech he's our guy.</p>
        <p>vidura@greenearth.com</p>
      </div>
    </div>
  </div>

  <div class="column">
    <div class="card">
      <img src="img/induru.jpg" style="width:100%">
      <div class="container">
        <h2><font color="aad805">Induru Hettiarachchi</font></h2>
        <p class="title">Co-Founder & CEO</p>
        <p>Young energrtic zoologist in Sri Lanka.</p>
        <p>induru@greenearth.com</p>
      </div>
    </div>
  </div>
  <div class="column">
    <div class="card">
      <img src="img/sachin.jpg" style="width:100%">
      <div class="container">
        <h2><font color="aad805">Sachin Silva</font></h2>
        <p class="title">Co-Founder & CFO</p>
        <p>When it comes to field of finance and marketing he's our guy.</p>
        <p>sachin@greenearth.com</p>
      </div>
    </div>
  </div>
</div>
<a class="gotopbtn" href="#"><i class="fa fa-arrow-up fa-2x"></i></a>
	<footer>
        <div class="container">
            <div class="row">
                <div class="col-lg-12">
                    <ul class="list-inline">
                            <a href="index.html">Home</a>
                        </li>
                        <li class="footer-menu-divider">&sdot;</li>
                        <li>
                            <a href="index.html#services">Services</a>
                        </li>
                        <li class="footer-menu-divider">&sdot;</li>
                        <li>
                            <a href="index.html#contact">Contact</a>
                        </li>
                        <li class="footer-menu-divider">&sdot;</li>
                        <li>
                            <a href="gallery.html">Gallery</a>
                        </li>
                    </ul>
                    <p class="copyright text-muted small">Copyright &copy; inivolabs 2018. All Rights Reserved</p>
                </div>
            </div>
        </div>
    </footer>
</body>
</html>