<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta name="description" content="Web Development Project Assignment">
    <meta name="author" content="vidurathegeek">

	<title>Gallery-GreenEarth</title>
	<link href="css/bootstrap.min.css" rel="stylesheet">
    <link href="css/landing-page.css" rel="stylesheet">
    <link rel="stylesheet" type="text/css" href="css.style.css">

    <link href="font-awesome/css/font-awesome.min.css" rel="stylesheet" type="text/css">
    <link href="http://fonts.googleapis.com/css?family=Lato:300,400,700,300italic,400italic,700italic" rel="stylesheet" type="text/css">
    <link rel="shortcut icon" type="img/png" href="img/favicon.png"/>
    <style type="text/css">
   		a.lol:hover {color: #aad805; font-size: 150%;}

   		/*go-to-top-button css*/
        .gotopbtn{
        	position: fixed;
        	width: 50px;
        	height: 50px;
        	background: #27ae60;
        	bottom: 40px;
        	right: 50px;

        	text-decoration: none;
        	text-align: center;
        	line-height: 58px;
            color: white;
            font-size: 15px;
        }
        html{
            scroll-behavior: smooth;
        }
        
   		* {box-sizing: border-box;}
		body {
		    margin: 0;
		    font-family: Arial, Helvetica, sans-serif;
		}

		.header {
		    text-align: center;
		    padding: 32px;
		}

		.row {
		    display: -ms-flexbox; /* IE 10 */
		    display: flex;
		    -ms-flex-wrap: wrap; /* IE 10 */
		    flex-wrap: wrap;
		    padding: 0 4px;
		}

		/* Create two equal columns that sits next to each other */
		.column {
		    -ms-flex: 50%; /* IE 10 */
		    flex: 50%;
		    padding: 0 4px;
		}

		.column img {
		    margin-top: 8px;
		    vertical-align: middle;
		}

		.btn {
		    border: none;
		    outline: none;
		    padding: 10px 16px;
		    background-color: #f1f1f1;
		    cursor: pointer;
		    font-size: 18px;
		}

		.btn:hover {
		    background-color: #ddd;
		}

		.btn.active {
		    background-color: #666;
		    color: white;
		}
    </style>
</head>
<body>
	<nav class="navbar navbar-default navbar-fixed-top topnav" role="navigation">
        <div class="container topnav">
            <div class="navbar-header">
                <button type="button" class="navbar-toggle" data-toggle="collapse" data-target="#bs-example-navbar-collapse-1">
                    <span class="sr-only">Toggle navigation</span>
                    <span class="icon-bar"></span>
                    <span class="icon-bar"></span>
                    <span class="icon-bar"></span>
                </button>
                <a class="navbar-brand topnav" href="index.html">
                    <font color="aad805">Green </font><font color="8d8e6f">Earth</font></a>
            </div>
            <div class="collapse navbar-collapse" id="bs-example-navbar-collapse-1">
                <ul class="nav navbar-nav navbar-right">
                    <li>
                        <a class="lol" href="index.html"><font color="8d8e6f">Home</font></a>
                    </li>
                    <li>
                        <a class="lol" href="index.html#services"><font color="8d8e6f">Services</font></a>
                    </li>
                    <li>
                        <a class="lol" href="index.html#contact"><font color="8d8e6f">Contact</font></a>
                    </li>
                    <li>
                        <a class="lol" href="about.html"><font color="8d8e6f">About</font></a>
                    </li>
                </ul>
            </div>
        </div>
    </nav> <br><br>
	<div class="header" id="myHeader">
	  <h1><font color="8d8e6f">Feel the</font><font color="aad805">Nature</font></h1>
	  <p><font color="8d8e6f">Click on the buttons to see the images as you wish.</font></p>
	  <button class="btn" onclick="one()">1</button>
	  <button class="btn active" onclick="two()">2</button>
	  <button class="btn" onclick="four()">4</button>
	</div>

	<div class="row"> 
	  <div class="column">
	    <img src="img/gridimg/img1.jpg" style="width:100%">
	    <img src="img/gridimg/img2.jpg" style="width:100%">
	    <img src="img/gridimg/img3.jpg" style="width:100%">
	  </div>
	  <div class="column">
	    <img src="img/gridimg/img4.jpg" style="width:100%">
	    <img src="img/gridimg/img5.jpg" style="width:100%">
	    <img src="img/gridimg/img6.jpg" style="width:100%">	    
	  </div>  
	  <div class="column">
	    <img src="img/gridimg/img7.jpg" style="width:100%">
	    <img src="img/gridimg/img8.jpg" style="width:100%">
	    <img src="img/gridimg/img9.jpg" style="width:100%">	    
	  </div>	  
	</div>
	<a class="gotopbtn" href="#"><i class="fa fa-arrow-up fa-2x"></i></a>
	<footer>
        <div class="container">
            <div class="row">
                <div class="col-lg-12">
                    <ul class="list-inline">
                            <a href="index.html">Home</a>
                        </li>
                        <li class="footer-menu-divider">&sdot;</li>
                        <li>
                            <a href="index.html#services">Services</a>
                        </li>
                        <li class="footer-menu-divider">&sdot;</li>
                        <li>
                            <a href="index.html#contact">Contact</a>
                        </li>
                        <li class="footer-menu-divider">&sdot;</li>
                        <li>
                            <a href="about.html">About</a>
                        </li>
                    </ul>
                    <p class="copyright text-muted small">Copyright &copy; inivolabs 2018. All Rights Reserved</p>
                </div>
            </div>
        </div>
    </footer>

	<script>
	// Get the elements with class="column"
	var elements = document.getElementsByClassName("column");

	// Declare a loop variable
	var i;

	// Full-width images
	function one() {
	    for (i = 0; i < elements.length; i++) {
	        elements[i].style.msFlex = "100%";  // IE10
	        elements[i].style.flex = "100%";
	    }
	}

	// Two images side by side
	function two() {
	    for (i = 0; i < elements.length; i++) {
	        elements[i].style.msFlex = "50%";  // IE10
	        elements[i].style.flex = "50%";
	    }
	}

	// Four images side by side
	function four() {
	    for (i = 0; i < elements.length; i++) {
	        elements[i].style.msFlex = "25%";  // IE10
	        elements[i].style.flex = "25%";
	    }
	}

	// Add active class to the current button (highlight it)
	var header = document.getElementById("myHeader");
	var btns = header.getElementsByClassName("btn");
	for (var i = 0; i < btns.length; i++) {
	  btns[i].addEventListener("click", function() {
	    var current = document.getElementsByClassName("active");
	    current[0].className = current[0].className.replace(" active", "");
	    this.className += " active";
	  });
	}
	</script>

</body>
</html>